<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sim_create_base">
    <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>4.25</max_angular_velocity>
        <min_angular_velocity>-4.25</min_angular_velocity>
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <max_angular_acceleration>3.5</max_angular_acceleration>
        <odom_publish_frequency>62</odom_publish_frequency>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <tf_topic>tf</tf_topic>
      </plugin>
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>right_wheel_joint</joint_name>
            <joint_name>left_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- Ruote motrici - attrito alto per trazione -->
    <gazebo reference="left_wheel_link">
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
          <torsional>
            <coefficient>1.0</coefficient>
            <patch_radius>0.1</patch_radius>
            <surface_radius>0.01</surface_radius>
            <use_patch_radius>true</use_patch_radius>
            <ode>
              <slip>0.0</slip>
            </ode>
          </torsional>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
        <bounce>
          <restitution_coefficient>0.0</restitution_coefficient>
          <threshold>1000000.0</threshold>
        </bounce>
      </surface>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>1.0</mu2>
            <fdir1>0 0 1</fdir1>
            <slip1>0.0</slip1>
            <slip2>0.0</slip2>
          </ode>
          <torsional>
            <coefficient>1.0</coefficient>
            <patch_radius>0.1</patch_radius>
            <surface_radius>0.01</surface_radius>
            <use_patch_radius>true</use_patch_radius>
            <ode>
              <slip>0.0</slip>
            </ode>
          </torsional>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>0.1</max_vel>
          </ode>
        </contact>
        <bounce>
          <restitution_coefficient>0.0</restitution_coefficient>
          <threshold>1000000.0</threshold>
        </bounce>
      </surface>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </gazebo>
    
    <!-- Ruota posteriore - attrito basso per permettere rotazione -->
    <gazebo reference="rear_wheel_link">
      <surface>
        <friction>
          <ode>
            <mu>0.1</mu>
            <mu2>0.1</mu2>
            <fdir1>1 0 0</fdir1>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>1.0</max_vel>
          </ode>
        </contact>
        <bounce>
          <restitution_coefficient>0.0</restitution_coefficient>
          <threshold>1000.0</threshold>
        </bounce>
      </surface>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </gazebo>

    <!-- Ruota anteriore (caster) - attrito basso per permettere rotazione libera -->
    <gazebo reference="front_wheel_link">
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
            <fdir1>1 0 0</fdir1>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
        <contact>
          <ode>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <min_depth>0.001</min_depth>
            <max_vel>1.0</max_vel>
          </ode>
        </contact>
        <bounce>
          <restitution_coefficient>0.0</restitution_coefficient>
          <threshold>1000.0</threshold>
        </bounce>
      </surface>
      <material>
        <ambient>0.2 0.2 0.2 1</ambient>
        <diffuse>0.2 0.2 0.2 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
      </material>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sim_imu">
    <gazebo reference="gyro_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>imu/data</topic>
        <enable_metrics>false</enable_metrics>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0035</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0000872664626</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0035</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0000872664626</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0035</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0000872664626</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sim_create_wall_sensor">
    <gazebo reference="wall_sensor_link">
      <sensor name="wall_sensor" type="gpu_lidar">
        <topic>wall_sensor/scan</topic>
        <update_rate>4</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.016</min>
            <max>0.04</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="sim_create_cliff_sensors">
    <gazebo reference="left_cliff_sensor_link">
      <sensor name="left_cliff_sensor" type="gpu_lidar">
        <topic>left_cliff_sensor/scan</topic>
        <update_rate>4</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="right_cliff_sensor_link">
      <sensor name="right_cliff_sensor" type="gpu_lidar">
        <topic>right_cliff_sensor/scan</topic>
        <update_rate>4</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="leftfront_cliff_sensor_link">
      <sensor name="leftfront_cliff_sensor" type="gpu_lidar">
        <topic>leftfront_cliff_sensor/scan</topic>
        <update_rate>4</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="rightfront_cliff_sensor_link">
      <sensor name="rightfront_cliff_sensor" type="gpu_lidar">
        <topic>rightfront_cliff_sensor/scan</topic>
        <update_rate>4</update_rate>
        <enable_metrics>false</enable_metrics>
        <lidar>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.001</resolution>
          </range>
        </lidar>
        <visualize>false</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
